{
  "name": "tangled-cli",
  "version": "0.3.0",
  "description": "tgl: manage Tangled (tangled.org) from the terminal",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "tgl": "bin/tgl.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  }
}
